cff-version: 1.2.0
message: "If you use this work, please cite it."
type: report
title: "Gravity from Geometric Non-Closure: A φ-Scaled Scalar-Attractor Framework for Curvature, Entropy, and the Arrow of Time"
authors:
  - family-names: Smart
    given-names: Lee
date-released: 2025-12-04
version: "1.0"
license: CC-BY-4.0
repository-code: "https://github.com/vfd-org/bridge-paper-3-gravity-non-closure"
keywords:
  - Vibrational Field Dynamics
  - emergent gravity
  - general relativity
  - discrete geometry
  - Regge calculus
  - spectral geometry
  - entropy
  - arrow of time
